{% extends "Navbar.html" %} {% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button type="button" id="sidebarCollapse" class="btn btn-primary">
      <i class="fa fa-bars"></i>
      <span class="sr-only">Toggle Menu</span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <form class="d-flex">
            <input
              class="form-control me-2"
              placeholder="Search Todo List"
              type="text"
              name="search-area"
              value="{{search_input}}"
            />
            <input class="btn btn-success" type="submit" value="Search" />
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <div class="card mask-custom">
    <div class="card-body p-4 text-black">
      <div class="text-center pt-3 pb-2">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
          alt="Check"
          width="60"
        />
        <h2 class="my-4">Task List</h2>
      </div>
      <hr>
      {% if tasks.count == 0 %}
        <div style="text-align: center">
          <p>No Task</p>
        </div>
      {% else %}
      <table class="table mb-0">
        <thead>
          <tr>
            <th scope="col">Task</th>
            <th scope="col">Priority</th>
            <th scope="col">Due Date</th>
            <th scope="col">Complete Or Not</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for task in tasks %}
          <tr class="fw-normal">
            <td class="align-middle">
              <div class="task-items-wrapper">
                <div class="task-wrapper">
                  {% if task.complete %}
                  <div class="task-title">
                    <div class="task-complete-icon"></div>
                    {{task.title}}
                  </div>
                  {% else %}
                  <div class="task-title">
                    <div class="task-incomplete-icon"></div>
                    {{task.title}}
                  </div>
                  {% endif %}
                </div>
              </div>
            </td>
            <td class="align-middle">
              <h6 class="mb-0">
                {% if task.priority == "Medium" %}
                <span class="badge bg-success">{{task.priority}}</span>
                {% elif task.priority == "Low" %}
                <span class="badge bg-warning">{{task.priority}}</span>
                {% else %}
                <span class="badge bg-danger">{{task.priority}}</span>
                {% endif %}
              </h6>
            </td>
            <td class="align-middle">{{task.due_date}}</td>
            <td>
              {% if task.complete %}
              <a href="#!" data-mdb-toggle="tooltip" title="Complete"
                ><i class="fas fa-check fa-xl me-3" style="color: #007e33"></i
              ></a>
              {% else %}
              <a href="#!" data-mdb-toggle="tooltip" title="Not Complete"
                ><i
                  class="fa-solid fa-xmark fa-xl me-3"
                  style="color: #e72323"
                ></i
              ></a>
              {% endif %}
            </td>
            <td class="align-middle">
              <button type="button" class="me-3">
                <a href="{% url 'task-update' task.id %}"
                  ><i
                    class="fa-solid fa-pen-to-square"
                    style="color: #2d5eb4"
                  ></i
                ></a>
              </button>
              <a
                href="{% url 'task-delete' task.id %}"
                data-mdb-toggle="tooltip"
                title="Remove"
                ><i class="fas fa-trash-alt fa-lg text-warning"></i
              ></a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
      
    </div>
  </div>
</div>
{% endblock content %}
