{% extends "Navbar.html" %} {% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <h3>Add todo</h3>
  </div>
</nav>
<div class="container">
  <div class="card mask-custom">
    <div class="card-body p-4 text-black">
      <form method = "POST" action ="">
        {% csrf_token %}
        <div class="form-group">
          <label for="Title">Title :</label>
          {{form.title}}
        </div>
        <div class="form-group">
          <label for="Discription">Discription :</label>
          {{form.discription}}
        </div>
        <div class="form-group">
          <label for="Due_Date">Due_Date :</label>
          {{form.due_date}}
        </div>
        <div class="form-group">
          <label for="Priority">Priority :</label>
          {{form.priority}}
        </div>
        <div class="form-group">
          <label for="Priority">Complete :</label>
          <div class="form-check">
          {{form.complete}}
          </div>
        </div>
        <div class="form-group" style="text-align: center">
          <input class="btn btn-success" type = "submit" value="Submit">
        </div>
    </form>
    </div>
  </div>
</div>
{% endblock content %}
