<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>TODO</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" />
  </head>
  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="p-4 pt-5">
          <a
            href="#"
            class="img logo rounded-square mb-5"
            style="background-image: url({% static 'images/logo2.png' %})"
          ></a>
          <div class="center" style="text-align: center" >
            <h3 style="color: white;">Hello {{request.user|title}}</h3>
          </div>
          <br>
          <br>
          <ul class="list-unstyled components mb-5">
            <li class="active">
              <a href="{% url "tasks" %}">Home</a>
            </li>
            <li>
              <a href="{% url 'task-create' %}">Add TODO</a>
            </li>
            <li>
              {% if request.user.is_authenticated %}
              <a href="{% url 'logout' %}">Logout</a>
              {% endif %}
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        {% block content %}{% endblock content %}
      </div>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
