{% extends "Base_file.html" %} {% load static %} {% block content %}
<div class="main">
  <!-- Sing in  Form -->
  <section class="sign-in">
    <div class="position-center">
      <div class="container">
        <div class="signup-content">
          <div class="signup-form">
            <h2 class="form-title">Sign up</h2>
            <form method="POST" class="register-form" id="register-form">
              {% csrf_token %}
              <div class="form-group">
                <label for="name"
                  ><i class="zmdi zmdi-account material-icons-name"></i
                ></label>
                {{form.username}}
              </div>
              <div class="form-group">
                <label for="email"><i class="zmdi zmdi-email"></i></label>
                {{form.email}}
              </div>
              <div class="form-group">
                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                {{form.password1}}
              </div>
              <div class="form-group">
                <label for="re-pass"
                  ><i class="zmdi zmdi-lock-outline"></i
                ></label>
                {{form.password2}}
              </div>
              <div class="form-group" >
                <input
                  type="checkbox"
                  name="agree-term"
                  id="agree-term"
                  class="agree-term"
                />
                <label for="agree-term" class="label-agree-term"
                  ><span><span></span></span>I agree all statements in
                  <a href="#" class="term-service">Terms of service</a></label
                >
              </div>
              <div class="form-group form-button">
                <input
                  type="submit"
                  name="signup"
                  id="signup"
                  class="form-submit"
                  value="Register"
                />
              </div>
            </form>
          </div>
          <div class="signup-image">
            <figure>
              <img
                src="{% static 'images/signup-image.jpg' %}"
                alt="sing up image"
              />
            </figure>
            <p>Already a user ? <a href="{% url 'login' %}" class="text-primary">Signin</a></p> 
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock content %}
