{% extends "Base_file.html" %}
{% load static %}
{% block content %}
<div class="main">
  <!-- Sing in  Form -->
  <section class="sign-in">
    <div class="position-center">
    <div class="container">
      <div class="signin-content">
        <div class="signin-image">
          <figure>
            <img src="{% static 'images/signin-image.jpg' %}" alt="sing up image" />
          </figure>
        </div>

        <div class="signin-form">
          <h2 class="form-title">Sign in</h2>
          {% if form.errors %}
            <p class="text-danger">Your username and password didn't match. Please try again.</p>
            <br>
          {% endif %}
          <form method="POST" class="register-form" id="login-form">
            {% csrf_token %}
            <div class="form-group">
              <label for="your_name"
                ><i class="zmdi zmdi-account material-icons-name"></i
              ></label>
              {{form.username}}
            </div>
            <div class="form-group">
              <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
              {{form.password}}
            </div>
            <div class="form-group form-button">
              <input
                type="submit"
                name="signin"
                id="signin"
                class="form-submit"
                value="Log in"
              />
            </div>
          </form>
          <div class="social-login">
            <p>Not a user ? <a href="{% url 'register' %}" class="text-primary">Create an account</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock content %}
